spring.application.name=QUIZ1_PRG7_038
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_QUIZ_PRG7_COPY;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=2602
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


